{
  "pages":[
    "pages/carousel/carousel",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#F60",
    "navigationBarTitleText": "菜议通",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/carousel/carousel",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  }
}
